In [1]:
#Importing Libraries
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [2]:
#reading data and parsing
r = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup = BeautifulSoup(r.text,'html.parser')
#Extracting data and dataframe creation
rows = soup.find_all('tr')

df = []
for row in rows[1:11]:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols[1:]]
    df.append(cols)

df_1 = pd.DataFrame(df, columns=['Country', 'Matches', 'Points', 'Rating'])
df_1['Country'] = df_1.Country.str.split('\n').str[0]

r = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
soup = BeautifulSoup(r.text,'html.parser')

rows = soup.find_all('tr')

df = []
for row in rows[1:11]:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols[1:4]]
    df.append(cols)

df_2 = pd.DataFrame(df, columns=['Player', 'Team', 'Rating'])

r = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
soup = BeautifulSoup(r.text,'html.parser')

rows = soup.find_all('tr')

df = []
for row in rows[1:11]:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols[1:4]]
    df.append(cols)

df_3 = pd.DataFrame(df, columns=['Player', 'Team', 'Rating'])

In [3]:
df_1

        Country Matches Points Rating
0       England      44  5,405    123
1         India      49  5,819    119
2   New Zealand      32  3,716    116
3     Australia      36  3,941    109
4  South Africa      31  3,345    108
5      Pakistan      32  3,254    102
6    Bangladesh      34  2,989     88
7     Sri Lanka      39  3,297     85
8   West Indies      43  3,285     76
9   Afghanistan      28  1,549     55

In [10]:
df_2

                Player Team Rating
0          Virat Kohli  IND    871
1         Rohit Sharma  IND    855
2           Babar Azam  PAK    829
3          Ross Taylor   NZ    818
4  Francois du Plessis   SA    790
5      Kane Williamson   NZ    765
6          Aaron Finch  AUS    762
7         David Warner  AUS    759
8      Quinton de Kock   SA    755
9       Jonny Bairstow  ENG    754

In [9]:
df_2.fillna('871',inplace=True)

In [5]:
df_3

             Player Team Rating
0       Trent Boult   NZ   None
1    Jasprit Bumrah  IND    719
2  Mujeeb Ur Rahman  AFG    701
3      Chris Woakes  ENG    675
4     Kagiso Rabada   SA    665
5       Pat Cummins  AUS    659
6     Mohammad Amir  PAK    657
7    Josh Hazlewood  AUS    654
8        Matt Henry   NZ    641
9      Jofra Archer  ENG    637

In [11]:
df_1.to_csv('icc-bestteams.csv',index=False,encoding='utf-8')
df_2.to_csv('icc-bestbatsmen.csv',index=False,encoding='utf-8')
df_3.to_csv('icc-bestbowlers.csv',index=False,encoding='utf-8')